# HospitalAPI

./: HospitalAPI.sln  README.md
HospitalAPI/: HospitalAPI.csproj  HospitalAPI.http  HospitalAPI.sln  Key.cs  Program.cs  appsettings.json  nlog.config
HospitalAPI/Controllers/: AuthController.cs  ConsultaController.cs  ConvenioController.cs  MedicoController.cs  PacienteController.cs  RetornoController.cs
HospitalAPI/DTOs/: AuthRequest.cs  ConsultaRequestDto.cs  MedicoRequestDto.cs  PacienteRequestDto.cs  PatientRegisterDto.cs
HospitalAPI/Data/: HospitalAPIContext.cs
HospitalAPI/Data/Map/: ConsultaMap.cs  ConvenioMap.cs  ExameMap.cs  LaudoMap.cs  MedicoMap.cs  (+2 more)
HospitalAPI/Enums/: StatusConsulta.cs  StatusExame.cs  StatusRetorno.cs
HospitalAPI/Migrations/: 20240313175820_InitialDB.Designer.cs  20240313175820_InitialDB.cs  20240314152708_TesteUpload.Designer.cs  20240314152708_TesteUpload.cs  20240314173430_TesteFinal.Designer.cs  20240314173430_TesteFinal.cs  20240315144042_BuscaImagem.Designer.cs  20240315144042_BuscaImagem.cs  20240315171345_Auth.Designer.cs  20240315171345_Auth.cs  20240325145131_AuthTeste.Designer.cs  20240325145131_AuthTeste.cs  20240410131851_Initial.Designer.cs  20240410131851_Initial.cs  20240422132332_Test.Designer.cs  20240422132332_Test.cs  20240422141010_Test2.Designer.cs  20240422141010_Test2.cs  20240422143159_Final.Designer.cs  20240422143159_Final.cs  20240429132612_FinalDb.Designer.cs  20240429132612_FinalDb.cs  20240429143538_FixHash.Designer.cs  20240429143538_FixHash.cs  HospitalAPIContextModelSnapshot.cs
HospitalAPI/Models/: ConsultaModel.cs  ConvenioModel.cs  ExameModel.cs  LaudoModel.cs.cs  MedicoModel.cs  PacienteModel.cs  RetornoModel.cs
HospitalAPI/Properties/: launchSettings.json
HospitalAPI/Repositorios/: ConsultaRepositorios.cs  ConvenioRepositorios.cs  MedicoRepositorios.cs  PacienteRepositorios.cs  RetornoRepositorios.cs
HospitalAPI/Services/: AuthenticationService.cs  TokenService.cs
HospitalAPI/Utils/: PassHasher.cs
(+6 files in other folders)
